<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/black"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/header_back_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/header_back_button_padding_left"
        android:paddingRight="@dimen/header_back_button_padding_right"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_level_3" />

    <LinearLayout
        android:id="@+id/header_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/header_send_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:paddingLeft="@dimen/header_send_button_padding_left"
            android:paddingRight="@dimen/header_send_button_padding_right"
            android:src="@drawable/send_sms_button" />

        <ImageView
            android:id="@+id/header_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/header_favorite_button_padding_left"
            android:paddingRight="@dimen/header_favorite_button_padding_right"
            android:src="@drawable/ic_favorite" />
    </LinearLayout>

</LinearLayout>