<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sliding_menu_about_app"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sliding_menu_about_height"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_level_3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sliding_menu_about_height"
        android:background="@color/dark_gray_title"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/list_padding"
        android:text="@string/sms"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_level_3" />

</LinearLayout>