<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/sms_row_back"
        style="@style/ListBackContent"
        android:tag="back" >

        <ImageView
            android:id="@+id/sms_row_send"
            style="@style/ListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sms"
            android:text="@string/send" />

        <ImageView
            android:id="@+id/sms_row_like"
            style="@style/ListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:text="@string/like" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sms_row_font"
        style="@style/ListFrontContent"
        android:clickable="true"
        android:orientation="vertical"
        android:tag="front" >

        <TextView
            android:id="@+id/sms_row_content"
            style="@style/sms_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>